PRGNAME     = mednafen_rs97.elf

# define regarding OS, which compiler to use
CC        	= /opt/rs97-toolchain/bin/mipsel-linux-gcc
CXX         = /opt/rs97-toolchain/bin/mipsel-linux-g++
LD          = /opt/rs97-toolchain/bin/mipsel-linux-g++

# change compilation / linking flag options
F_OPTS		=  -I./include -I./src/thread -I. -Iconfigurations/RS97
F_OPTS 		+= -DHAVE_CONFIG_H -DUSE_OSS_DEFAULT -DDINGUX
DEFINES    += -Isrc/pcfx/input -Isrc/pcfx -Isrc/sound -Isrc/mpcdec
DEFINES    += -DLOCALEDIR=\"/usr/local/share/locale\" -D_GNU_SOURCE=1 -D_REENTRANT

CC_OPTS		= -O2 -DHAVE_COMPUTED_GOTO $(F_OPTS) $(DEFINES)
CC_OPTS    += -fsigned-char -fno-fast-math -fno-unsafe-math-optimizations -fno-aggressive-loop-optimizations -fno-ipa-icf 
CC_OPTS    += -fno-printf-return-value -fstrict-aliasing -fomit-frame-pointer -fdata-sections -ffunction-sections
CC_OPTS    += -Wall -Wshadow -Wempty-body -Wignored-qualifiers -Wvla -Wvariadic-macros -Wdisabled-optimization
CC_OPTS    += -fwrapv -fjump-tables -fexceptions -fno-stack-protector
CC_OPTS	   += -fno-PIC -fno-PIE -mno-abicalls
#CC_OPTS    += -fprofile-generate=/mnt/int_sd/profile

CFLAGS		= $(CC_OPTS) -std=gnu99
CXXFLAGS	= $(CC_OPTS) -std=gnu++11 -fno-rtti -fno-math-errno -fno-threadsafe-statics
LDFLAGS     = -lSDL -lm -lz -lstdc++ -pthread -Wl,--as-needed -Wl,--gc-sections -no-pie -flto -lSDL -s

# Files to be compiled
SRCDIR    = src src/video src/cputest src/trio src/string src/demo src/resampler src/hash src/compress src/drivers 
SRCDIR    += src/hw_cpu src/hw_misc src/hw_video src/mpcdec 
SRCDIR    += src/quicklz src/sexyal src/cdrom src/sexyal/drivers_rs97
SRCDIR    += src/sexyal/drivers src/hw_sound/pce_psg src/hw_cpu/v810 src/thread
SRCDIR    += src/pcfx/input src/pcfx
SRCDIR    += src/sound src/tremor src/hw_video/huc6270

VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CP   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CP   = $(notdir $(patsubst %.cpp, %.o, $(SRC_CP)))
OBJS     = $(OBJ_C) $(OBJ_CP)

# Rules to make executable
all: $(PRGNAME) 

$(PRGNAME): $(OBJS)  
	$(LD) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_CP) : %.o : %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
